<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>title goes here</title>
        <link rel="stylesheet" type= "text/css" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:700' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <nav>
            <ul>
                <li>Links</li>
                <li>Links</li>
                <li>Links</li>
            </ul>
        </nav>

        <header>
            <h1>Header text</h1>
        </header>

        <main>
            <div class="front-display container">
                <div class="container-img">
                    <img src="" alt=""/>
                </div>
            </div>
        </main>
    </body>
</html>